.Mens-container {
    width: 100%;
}
#page-header-mens {
    background-image: url("../assets/mens-banner-3.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header-womens {
    background-image: url("../assets/women-banner-4.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 6%;
    gap: 15px;
}

.filter-sort-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 6%;
    font-size: 15px;
}

.filter-sort-container select {
    border-radius: 5px;
    background: white;
    border: 2px solid var(--main-color);
    width: 25%;
    height: 30px;
    padding: 0 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

.page-button {
    background: var(--main-color);
    color: white;
    padding: 5px 13px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.page-button.active {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
}

@media (max-width: 1280px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-sort-container {
        align-items: center;
    }

    .filter-sort-container select {
        margin-bottom: 10px;
        width: 80%;
    }

    .page-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .filter-sort-container {
        flex-direction: column;
    }

    .filter-sort-container select {
        width: 100%;
    }

    .page-button {
        padding: 6px 12px;
        font-size: 12px;
    }
}